{
  "name": "clipmaster",
  "version": "1.0.0",
  "description": "A clipboard manager built in Electron.",
  "main": "app/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "git@github.com:stevekinney/clipmaster.git",
  "author": "Steve Kinney <hello@stevekinney.net> (http://stevekinney.net)",
  "license": "MPLv2",
  "dependencies": {
    "electron": "1.8.2"
  },
  "devDependencies": {
    "eslint": "4.17.0"
  }
}
